{
  "compilerOptions": {
    "lib": ["dom","esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"],
      "utils/*": ["./utils/*"]// 此处映射是相对于"baseUrl"
    },
//    "noEmit": true,
    "jsx": "react",
    // "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "rules": {
    "no-implicit-dependencies": ["optional", ["src","utils"]]
  } ,
  "include": ["src", "webpack", "style.css.d.ts", "global.d.ts"]
}